MONGO_URI=mongodb+srv://malindusudeshwin:mstbg1230@weatherdb.u5wds.mongodb.net/?retryWrites=true&w=majority&appName=weatherDB
API_KEY = 7faf8d19a76b7ef382f124f5a4058f91
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
